<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Finca_Monte_CarloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Clientes" FromRole="Clientes" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Impuesto" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Facturas" FromRole="Facturas" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdComidaBebida" />
    </Key>
    <Property Name="IdComidaBebida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Menu" FromRole="Menu" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdComidaBebida" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Pedidos" FromRole="Pedidos" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="Int32" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPedido" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdComidaBebida" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Impuesto" Type="Double" />
    <Property Name="Pagado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Venta_Clientes" FromRole="Venta" ToRole="Clientes" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Venta_Facturas" FromRole="Venta" ToRole="Facturas" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Venta_Menu" FromRole="Venta" ToRole="Menu" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Venta_Pedidos" FromRole="Venta" ToRole="Pedidos" />
  </EntityType>
  <Association Name="FK_Venta_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdComidaBebida" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdComidaBebida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Finca_Monte_CarloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK_Venta_Clientes" Association="Self.FK_Venta_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Facturas" Association="Self.FK_Venta_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Menu" Association="Self.FK_Venta_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Pedidos" Association="Self.FK_Venta_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>