<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Finca_Monte_CarloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Finca_Monte_CarloModel.FK_Ventas_Clientes" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Impuesto" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Ventas" Relationship="Finca_Monte_CarloModel.FK_Ventas_Facturas" FromRole="Facturas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdComidaBebida" />
    </Key>
    <Property Name="IdComidaBebida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ventas" Relationship="Finca_Monte_CarloModel.FK_Ventas_Menu" FromRole="Menu" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" />
    <Property Name="IdComidaBebida" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Ventas" Relationship="Finca_Monte_CarloModel.FK_Ventas_Pedidos" FromRole="Pedidos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Reservaciones">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lugar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Finca_Monte_CarloEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Reservaciones" EntityType="Self.Reservaciones" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Ventas" EntityType="Finca_Monte_CarloModel.Ventas" />
    <AssociationSet Name="FK_Ventas_Clientes" Association="Finca_Monte_CarloModel.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Facturas" Association="Finca_Monte_CarloModel.FK_Ventas_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Menu" Association="Finca_Monte_CarloModel.FK_Ventas_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Pedidos" Association="Finca_Monte_CarloModel.FK_Ventas_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdComidaBebida" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Impuesto" Type="Double" />
    <Property Name="Pagado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Finca_Monte_CarloModel.FK_Ventas_Clientes" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="Facturas" Relationship="Finca_Monte_CarloModel.FK_Ventas_Facturas" FromRole="Ventas" ToRole="Facturas" />
    <NavigationProperty Name="Menu" Relationship="Finca_Monte_CarloModel.FK_Ventas_Menu" FromRole="Ventas" ToRole="Menu" />
    <NavigationProperty Name="Pedidos" Relationship="Finca_Monte_CarloModel.FK_Ventas_Pedidos" FromRole="Ventas" ToRole="Pedidos" />
  </EntityType>
  <Association Name="FK_Ventas_Clientes">
    <End Type="Finca_Monte_CarloModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="Finca_Monte_CarloModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Facturas">
    <End Type="Finca_Monte_CarloModel.Facturas" Role="Facturas" Multiplicity="1" />
    <End Type="Finca_Monte_CarloModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Menu">
    <End Type="Finca_Monte_CarloModel.Menu" Role="Menu" Multiplicity="1" />
    <End Type="Finca_Monte_CarloModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdComidaBebida" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdComidaBebida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Pedidos">
    <End Type="Finca_Monte_CarloModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="Finca_Monte_CarloModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>