<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fc2263c723d4ca6aee5c4032d0ef202" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Clientes" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Empleados" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Facturas" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Menu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Pedidos" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Reservaciones" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.DetalleVenta" Width="1.5" PointX="8" PointY="4.25" />
        <AssociationConnector Association="Finca_Monte_CarloModel.FK_DetalleVenta_Clientes" />
        <AssociationConnector Association="Finca_Monte_CarloModel.FK_DetalleVenta_Facturas" />
        <AssociationConnector Association="Finca_Monte_CarloModel.FK_DetalleVenta_Menu" />
        <EntityTypeShape EntityType="Finca_Monte_CarloModel.Ventas" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="Finca_Monte_CarloModel.FK_Ventas_Facturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>